.ch_title{
  text-align: center;
  color: #000;

text-align: center;
font-family: Karla;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 3px;
}
.input_styles{

  width: 1088px;
  height: 47px;
  padding-top: 16px;
  padding-left: 15px;
  border-radius: 40px;
background: #F2F2F2;
box-shadow: 4px 4px 16px 0px rgba(1, 28, 64, 0.20);

}

.img_ch{
  text-align: center;
  background-image: url(img.png);
  width: 156px;
height: 140px;
}
.card_green{  
  width: 234px;
height: 246px;
background: #73D677;
align-items: center;
}
.everything{
  padding: 40px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
 width: 900px;
 height: 530px;
 justify-content: space-between;
}
/*-----------------------*/
.input_div{
  padding: 50px 0px 50px 0px;
  width: 1200px;
  margin: 0 auto;
}
.main {

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;

}
.container{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.title{
  font-family: Karla;
font-size: 72px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 4px;
width: 506px;
}
.title_man{
  text-align: center;
}
.button_green{
  
  width: 231px;
height: 66px;
text-align: center;
border-radius: 11px;
background: #73D677;
box-shadow: 0px -9px 0px 0px rgba(0, 0, 0, 0.18) inset;
}




.text2{
  gap: 60px 0px 0px 0px;
  font-family: Karla;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 515px;
}
.wrongimg{
  background-color: rgb(147, 178, 206);
  width: 515px;
height: 557px;

}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}




.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

