.header_style{
  display: flex;
width: 100%;
justify-content: space-between;
}

.img12{
  color: #17171B;
font-family: "SF Pro Display";
font-size: 60px;
font-style: normal;
font-weight: 900;
line-height: normal;
}

.links{
  color: var(--Pharagraph, #212121);
font-family: Karla;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 140px;
display: flex;
justify-content: space-between;
}




.main {

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;

}
.container{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.title{
  font-family: Karla;
font-size: 72px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 4px;
width: 506px;
}
.button_green{
  width: 231px;
height: 66px;
text-align: center;
border-radius: 11px;
background: #73D677;
box-shadow: 0px -9px 0px 0px rgba(0, 0, 0, 0.18) inset;
}

.text2{
  gap: 60px 0px 0px 0px;
  font-family: Karla;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 515px;
}
.wrongimg{
  background-color: rgb(147, 178, 206);
  width: 515px;
height: 557px;

}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}



.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

